buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.hibernate:hibernate-core:4.3.8.Final")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'

war {
    baseName = 'scorer'
    version =  '0.0.4'
}


sourceCompatibility = 1.6
version = '1.0'
jar {
    baseName = 'scorer'
    version = '0.0.1'
}

repositories {
	jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}
configurations {
    providedRuntime
}

dependencies {
 	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
   	compile 'org.javassist:javassist:3.15.0-GA'
   	compile 'mysql:mysql-connector-java:5.1.31'
   	compile 'commons-dbcp:commons-dbcp:1.4' 
   	compile 'javax.servlet:jstl'
   	compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
